# WeatherCheck

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: WeatherApp.java
app/src/main/java/com/weather/data/network/: ApiEndPoint.java  ApiService.java  IApiService.java
app/src/main/java/com/weather/data/network/model/: CityWeatherResponse.java  ListItemType.java
app/src/main/java/com/weather/data/network/service/: FetchCityIntentService.java
app/src/main/java/com/weather/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/weather/di/component/: ActivityComponent.java  ApplicationComponent.java  NetworkComponent.java
app/src/main/java/com/weather/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/weather/ui/Search/: ISearchInteractor.java  ISearchPresenter.java  ISearchView.java  SearchActivity.java  SearchInteractor.java  SearchPresenter.java
app/src/main/java/com/weather/ui/adapter/: WeatherAdapter.java
app/src/main/java/com/weather/ui/base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  BaseViewHolder.java  IBaseInteractor.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/weather/ui/main/: IMainInteractor.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/weather/utils/: AppConstants.java  AppUtils.java  NetworkUtils.java  ViewUtils.java
app/src/main/java/com/weather/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_home.xml  activity_search.xml  content_home.xml  progress_dialog.xml  view_list_item_city.xml  view_list_item_empty.xml  view_list_item_weather.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
