apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.weather"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField("String", "BASE_URL", rootProject.ext.baseURL)
            buildConfigField("String", "API_KEY", rootProject.ext.API_KEY)
            buildConfigField("String", "IMG_URL", rootProject.ext.IMG_URL)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVerion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:$rootProject.supportLibVerion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibVerion"

    // unit & android test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RXJava2 & RXAndroid dependencies for reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // Dagger2 dependencies for classes di
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // ButterKnife dependencies for view di
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    // Retrofit2 dependencies for network calls
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    // compatibility for retrofit with RX java
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    // GSON convertor for retrofit
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // converts Java Objects into their JSON representation
    //implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // location play services
    implementation "com.google.android.gms:play-services-location:$rootProject.gplayVersion"

    // dexter runtime permissions
    implementation "com.karumi:dexter:$rootProject.dexterVersion"

}
